[app:main]
use = egg:davezdominoes

pyramid.default_locale_name = en

sqlalchemy.pool_recycle = 3600

mako.directories = davezdominoes.gamecoordinator:templates
mako.module_directory = %(here)s/data/templates

# To have the value None to be rendered as the empty string...
#mako.imports = from markupsafe import escape_silent
#mako.default_filters = escape_silent

# Beaker cache
#cache.regions = default_term, second, short_term, long_term
#cache.type = memory
#cache.second.expire = 1
#cache.short_term.expire = 60
#cache.default_term.expire = 300
#cache.long_term.expire = 3600

# Beaker sessions
#session.type = memory
#session.type = file
session.type = ext:memcached
session.memcache_module = auto
session.url = 127.0.0.1:11211
session.lock_dir  = %(here)s/data/sessions/lock
#session.data_dir = %(here)s/data/sessions/data
session.key = davezdominoes
#session.key = chubby
#session.secret = __hidden_from_view__
session.cookie_expires = True
session.httponly = True
#session.timeout = 1800

# pyramid_mailer settings
mail.default_sender = noreply@dominoes.software.net.nz
mail.queue_path = %(here)s/data/mail

# webassets
# see http://webassets.readthedocs.org/en/latest/environment.html
webassets.base_dir    = davezdominoes.gamecoordinator:static
webassets.base_url    = static
webassets.load_path   = %(here)s/davezdominoes/gameclients/coffee
                        %(here)s/davezdominoes/gamecoordinator/static/css
webassets.auto_build  = True
webassets.cache       = %(here)s/data/webassets/cache
webassets.manifest    = cache
webassets.debug       = False
webassets.versions    = hash
webassets.url_expire  = None
#webassets.cache       = False
#webassets.manifest    = False

webassets.coffee_no_bare      = True
webassets.coffee_bin          = %(here)s/node_modules/coffee-script/bin/coffee
webassets.uglifyjs_bin        = %(here)s/node_modules/uglify-js/bin/uglifyjs
webassets.uglifyjs_extra_args = json:["-m", "toplevel", 
                                      "-c", "unsafe,drop_console,screw_ie8"]
webassets.cleancss_bin        = %(here)s/node_modules/clean-css/bin/cleancss

# WAMP gameserver
gameserver.host      = 127.0.0.1
#gameserver.host      = dominoes.software.net.nz
gameserver.port      = 5101
gameserver.numgames  = 1

[app:qp]
mail.host = localhost
mail.port = 25
mail.username = 
mail.password = 
mail.tls = false
mail.ssl = false

[server:main]
use = egg:waitress#main

