[DEFAULT]
__ = postgresql+psycopg2://dominoesdev:clipboard@localhost/dominoes_dev

[app:main]
use = localmain
filter-with = paste_prefix
sqlalchemy.url = %(__)s

[app:localmain]
use = config:common.ini
sqlalchemy.url = %(__)s

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_all = false
pyramid.default_locale_name = en

pyramid.includes =
    pyramid_beaker
#    pyramid_debugtoolbar
    pyramid_mailer
    pyramid_mako
    pyramid_tm
    slowlog

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

mail.debug_smtp = 1

webassets.debug                 = True
autobahn.debug                  = True
asyncio.debug                   = True

# slow log
# see https://github.com/hathawsh/slowlog
slowlog             = False
# log traces for requests longer than #secs
slowlog_timeout     = 1.0
# once logging trace periodically every #secs
slowlog_interval    = 1.0
# log file, None=use Python logging
slowlog_file        = slow.log
# limit to the # of frames in traces, 0=none
slowlog_frames      = 100
# hide these vars
slowlog_hide_post_vars = password

# frame stats
framestats          = False
# see perfmetrics 
statsd_uri          = statsd://localhost:8125
# update stats for requests longer than #secs
framestats_timeout  = 2.0
# once logging update periodically every #secs
framestats_interval = 1.0
# limit the # of frames
framestats_frames   = 100

[filter:paste_prefix]
# see http://pythonpaste.org/deploy/modules/config.html#paste.deploy.config.PrefixMiddleware
use = egg:PasteDeploy#prefix

[server:main]
use = config:common.ini
##host = 0.0.0.0
##port = 8889
host = dominoes.software.net.nz
##port = %(http_port)s
port = 5010

[pshell]
__ = davezdominoes.gamecoordinator
setup  = davezdominoes.gamecoordinator.utils.pshell.setup
models = davezdominoes.gamecoordinator.models
dbses = davezdominoes.gamecoordinator.models.DBSession
views = davezdominoes.gamecoordinator.views
trans = transaction

[app:qp]
use = config:common.ini#qp

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
# https://docs.python.org/3/howto/logging.html#logging-flow
###
[loggers]
keys = root, gamecoordinator, gameserver, sqlalchemy, waitress

[handlers]
keys = console, syslog, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = syslog, filelog, console

[logger_gameserver]
level = DEBUG
handlers = syslog, filelog, console
qualname = davezdominoes.gameserver
propagate = 0

[logger_gamecoordinator]
level = DEBUG
handlers = syslog, filelog, console
qualname = davezdominoes.gamecoordinator
propagate = 0

[logger_waitress]
level = DEBUG
handlers = syslog, filelog, console
qualname = waitress
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_filelog]
class = handlers.RotatingFileHandler
args = ('%(here)s/davezdominoes.log', 'a', 5000000, 20)
level = DEBUG
formatter = generic

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', 'local2')
level = WARN
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
class = davezdominoes.commoncode.logging.Formatter

