[DEFAULT]
__ = postgresql+psycopg2://dominoesprd:sportscentre@localhost/dominoes_prd

[app:main]
use = localmain
filter-with = paste_prefix
sqlalchemy.url = %(__)s

[app:localmain]
use = config:common.ini
sqlalchemy.url = %(__)s

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

pyramid.includes =
    pyramid_beaker
    pyramid_mailer
    pyramid_mako
    pyramid_tm

# webassets
# see http://webassets.readthedocs.org/en/latest/environment.html
webassets.auto_build  = False

[filter:paste_prefix]
# see http://pythonpaste.org/deploy/modules/config.html#paste.deploy.config.PrefixMiddleware
use = egg:PasteDeploy#prefix

[server:main]
use = config:common.ini
##host = 0.0.0.0
##port = 8889
host = dominoes.software.net.nz
##port = %(http_port)s
port = 5010

[app:qp]
use = config:common.ini#qp

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
# https://docs.python.org/3/howto/logging.html#logging-flow
###
[loggers]
keys = root, gamecoordinator, gameserver, sqlalchemy, waitress

[handlers]
keys = syslog, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = syslog, filelog

[logger_gameserver]
level = INFO
handlers = syslog, filelog
qualname = davezdominoes.gameserver
propagate = 0

[logger_gamecoordinator]
level = INFO
handlers = syslog, filelog
qualname = davezdominoes.gamecoordinator
propagate = 0

[logger_waitress]
level = INFO
handlers = syslog, filelog
qualname = waitress
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_filelog]
class = handlers.RotatingFileHandler
args = ('%(here)s/davezdominoes.log', 'a', 5000000, 20)
level = INFO
formatter = generic

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', 'local2')
level = WARN
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = generic

[formatter_generic]
class = davezdominoes.commoncode.logging.Formatter

