[DEFAULT]
__ = postgresql+psycopg2://dominoestst:whistle@localhost/dominoes_tst

[app:main]
use = localmain
filter-with = paste_prefix
sqlalchemy.url = %(__)s
loggersConfig = dev.ini

[app:localmain]
use = config:dev.ini
sqlalchemy.url = %(__)s

[filter:paste_prefix]
# see http://pythonpaste.org/deploy/modules/config.html#paste.deploy.config.PrefixMiddleware
use = egg:PasteDeploy#prefix

[server:main]
use = config:dev.ini

