# dominoes-dev.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
upstream gamecoordinator {
    server 127.0.0.1:5010;
    server 127.0.0.1:5011;
}
upstream gameserver {
    server 127.0.0.1:5101;
}

server {
    listen 80 default;
    server_name dominoes.software.net.nz;
#               dev.dominoes.software.net.nz d1.software.net.nz;

    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   60s;
    proxy_send_timeout      90s;
    proxy_read_timeout      90s;
    proxy_buffering         off;
    proxy_temp_file_write_size 64k;
    proxy_redirect          off;

    proxy_intercept_errors  on;
    server_tokens           off;
    error_page 500 501 502 503 504      /html/50x.html;
    error_page 404                      /html/404.html;
    error_page 401 402 403 405 406 407  /html/40x.html;

    location /html {
        root   /home/djm/linuxsoftware/dominoes/nginx;
#        allow  all;
    }
    location = /favicon.ico {
        alias  /home/djm/linuxsoftware/dominoes/nginx/html/favicon.ico;
    }
    location = /robots.txt {
        alias  /home/djm/linuxsoftware/dominoes/nginx/html/robots.txt;
    }
    location /static/ {
        root               /home/djm/linuxsoftware/dominoes/davezdominoes/gamecoordinator;
        expires            30d;
        add_header         Cache-Control public;
        access_log         off;

        location ~* \.(js|css)$ {
            gzip_static    always;
        }
    }
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;

        proxy_pass http://gameserver;
    }
    location / {
        proxy_pass http://gamecoordinator;
    }
}
